<!DOCTYPE html>
<html>
<head>
	<title> My Portfolio</title>
	<style> 
        #Home img{
            height:200px;
            width:200px;
            border-radius: 50%;
        }
        nav ul li a{
            color:pink;
            text-decoration: none;
        }
        header{
            background-color: gray;
            height: 80px;
            padding:30;
            color: yellow;
            margin-bottom: -10px;
        }
        #portfolio{
            background-color:navy blue;
            padding: 50px;
            margin-bottom: -5px;
        }
        #bio{
             margin-bottom:-10px;
        }
        footer{
        	background-color: #333;
            height: 60px;
            padding: 10px;
            color: white;
        }
        body{
            text-align: center;
        }
        nav ul li{
            display: inline;;
            padding: 20px;
        }
        section ul li{
            display: inline;
            padding: 20px;
        }
        #home{
            background-color: #f0ccaa;
            margin-top: -14px;
            padding: 20px;
        }
        #Bio{
            background-color: pink;
            margin-top: -20px;
            margin-bottom: -10px;
        }
        #portfolio {
            
            background-color: #93edb7;
        }
        #about{
        	background-color: aqua;
        }
        #skills {
        	background-color: #f0ccaa;
        }
        #contact{
        	background-color: #f0aaec;
        }
    </style>

</head>
<body>
	<header>
<nav>
		<h1>MY PORTFOLIO</h1>
		<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#about">Bio</a></li>
		<li><a href="#portfolio">Portflio</a></li>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
</nav>
	</header>
	<main>
		<section id="home">
		<h2>VASA SIVA PARVATHI </h2>
		<p><b>I BELIVE IN</b><br><br> EAT(); FIGHT(); SLEEP(); REPEAT();
		<img src="">
	    </p>
	</section>
	<section id="about">
		<h2>ABOUT</h2>
		<p>  I am persuing engineering with the specilization of <b>Electrical & Electronics Enginering</b>,From my childhood i'm <u>intrested </u> in <mark>drawing</mark>mark.now i am a Drafter (practices drawing) due to some issues i'm not practicing drawing now but i love my work.in my i want to become a good Drawing Atist . i think i may not be good electrical engineer what i'm going to do in my future i will do it my best.</p>
    </section>
    <div>
    <section id="portfolio">
    	<h2><b>My portfolio</h2>
    	<p>
    	<b>INTERNSHIP -</b> I done Applied Robotics Control.<br><br></p>
    </section>
    </div>
    <section id="skills">
    	<h2>TECHNICAL SKILLS</h2>
    	<li>C</li>
    	<li><progress value="20" max="100"></li>
    	<li>python</li>
    	<li><progress value="40" max="100"></li>
    	<li>Html</li>
    	<li><progress value="20" max="100"></li>
    </section>
    <section id="contact">
    	<h2>CONTACT ME</h2>
    	<p> -9291903851<br><br>email -vasasivaparvathi23@gmail.com</p>
    </section>   
</main>
<footer>
	<p>&copy; 2023 my portfolio.All right reserved.</p>
</footer>


</body>
</html>